<!--ヘルプページ-->

<head>
<meta http-equiv="content-language" content="ja">
<meta charset="UTF-8">
<title>(掲示板名)</title>
</head>
<body>
<h1 id="top">(掲示板名)　使い方・ヘルプ</h1>
<?php

session_start();

if($_SESSION["id"]!=""&&$_SESSION["name"]!=""&&$_SESSION["password"]!=""){
	?>
	<form action="main.php" method="post">
	<input type="submit" value="メインページへ"></form>
	<?php
}else {
	?>
	<form action="toppage.php" method="post">
	<input type="submit" value="トップページへ"></form>
	<?php
}

?>

<hr>

目次:<br/>
　・<a href="#a1">当掲示板について</a><br/>
　・<a href="#a2">登録について</a><br/>
　・<a href="#a3">IDについて</a><br/>
　・<a href="#a4">投稿について</a><br/>
　・<a href="#a5">投稿削除・編集について</a><br/>
　・<a href="#a10">検索機能について</a><br/>
　・<a href="#a6">登録変更について</a><br/>
　・<a href="#a7">退会について</a><br/>
　・<a href="#a8">アカウント凍結について</a><br/>
　・<a href="#a9">お問い合わせ</a><br/>

<hr>

<h3 id="a1">当掲示板について</h3>
この掲示板は謎解きを趣味とする個人が運営している、謎解き好きのための交流場所です。登録してアカウントを作成（無料）し、ログインすることで利用できます。コメントと画像・動画の投稿機能があります。<br/>
<hr>

<h3 id="a2">登録について</h3>
当掲示板の利用には登録が必要です。登録の際にはメールによる認証を行いますので、必ずメールを確認できるメールアドレスを入力してください。登録が正常に行われると6桁のIDが発行されます。また、認証が行われるとアカウントが有効化され、掲示板にログインできるようになります。また、同一のメールアドレスで複数のアカウントを登録することはできません。<?php if($_SESSION["id"]==""&&$_SESSION["name"]==""&&$_SESSION["password"]==""){?> 登録は<a href="register.php">こちら</a><?php } ?><br/>
<hr>

<h3 id="a3">IDについて</h3>
ユーザーの識別のため、登録が行われると固有のID(6桁の英数字)が発行され、認証メールに添付されます。ログインのために必要になりますので、認証メールは必ず保存するようにしてください。万一IDやパスワードを忘れてしまった際には、登録しているメールアドレスをもとに問い合わせを行ってください。<?php if($_SESSION["id"]==""&&$_SESSION["name"]==""&&$_SESSION["password"]==""){?> 問い合わせは<a href="forgetid.php">こちら</a><?php } ?><br/>
<hr>

<h3 id="a4">投稿について</h3>
投稿は掲示板メインページからのみ行えます。コメントもしくは画像・動画のいずれか、もしくは両方を入力しないと投稿は出来ません。容量削減のため、一度にアップロードできる動画や画像は1つまで、ファイルサイズは500KBが上限となっております。<br/>
また、投稿を表示する際、動画は自動的に縦400px横600pxに成形されます。画像に関しては、縦400px横600px以下になるように縦横比を保って縮小されます。画像に関しては、クリックしていただくことで別タブが開き、大きなサイズでご覧になることが出来ますので、ご利用ください。<br/>
<hr>

<h3 id="a5">投稿編集・削除について</h3></a>
掲示板メインページからのみ行えます。投稿の番号(各投稿の最初に表示されている)を入力することでご自身の過去の投稿の編集や削除を行えます。他のユーザーの投稿は編集・削除出来ません。万一他のユーザーの投稿に不快な点などございましたら、お問い合わせください。<br/>
<hr>

<h3 id="a10">検索機能について</h3>
検索したい項目を「ユーザー名」「コメント」「ID」の3つから選択し、「検索」を押すことで該当する投稿のみを表示することが出来ます。<br/>
<hr>

<h3 id="a6">登録変更について</h3>
掲示板メインページの「登録変更」をクリックすることで行えます。変更することが出来るのは「ユーザー名」「メールアドレス」「パスワード」の3つのみです。IDは同名ユーザー様が発生したときの区別等のため、変更することはできません。<br/>
<hr>

<h3 id="a7">退会について</h3>
掲示板メインページの「退会」ボタンをクリックすることで退会できます。退会を行うと、過去の投稿は残りますが、アカウントは削除されます。復元することはできませんのでご注意ください。<br/>
<hr>

<h3 id="a8">アカウント凍結について</h3>
多くのユーザーからの問い合わせがあったり、不快な言動を重ねていると判断された場合には、アカウントが凍結される場合があります。凍結の原因がわからない、アカウントを復旧してほしい等ありましたら管理人にお問い合わせください。<br/>
<hr>

<h3 id="a9">お問い合わせ</h3>
管理人のメールアドレスは (管理者メールアドレス) です。*を@に変更するようお願いいたします。<br/>
<hr>

<a href="#top">ページトップへ</a>
</body>
